VITE_SUPABASE_PROJECT_ID="kpjshxyooydarthruxuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwanNoeHlvb3lkYXJ0aHJ1eHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTcyMjMsImV4cCI6MjA4MTIzMzIyM30.OK1wUWi-hxbF4zAEB6OFdrTFMjfLb_m9wXmfu0QoYbk"
VITE_SUPABASE_URL="https://kpjshxyooydarthruxuh.supabase.co"
